<html>
<head>
    <title>Chat Login</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
</head>
<style>
    body{margin:0;padding:0;outline:none;color:#333333; font-family: "Arial", sans-serif;}
    form{position:relative; max-width:400px; top:40%; margin:auto; border: 2px solid #24382d; border-radius:3px;}
    #l_title{text-align:center; color:#fcded6; font-size:27px; letter-spacing:5px; background:#24382d; width:100%; height:50px; line-height:50px;}
    #l_content{text-align:center; padding:5px;}
    #l_content input[type="text"]{padding:5px;} 
    #l_content input[type="submit"]{width:100px;height:40px;top:0; margin:5px 5px 5px 10px; background:#595959; border: 1px solid #595959; border-radius:3px; color:#eeeeee; letter-spacing:2px;}
    #l_content input[type="submit"]:hover{cursor:pointer;}
</style>
<body>
<form action="chatting.php" method="post" enctype="multipart/form-data">
    <div id="l_title">CHAT</div>
    <div id="l_content">
        닉네임: <input type="text" name="username">
        <input type="submit" value="Login">
    </div>
</form>
</body>
</html>